$privsep = $lib.import(cyl.onyphe.privsep, debug=$lib.debug)

// (MODULE INTERNAL ONLY)
// Make a lookup request to Onyphe
// Args
//   - $querystr (str): Query string
// Returns: dict of results or $lib.false on failure
function __makeLookupRequest(query, asof) {
    $current_page = 0
    $max_page = 1

    while(1) {
        $resp = $privsep.makeOnypheApiCall($query, $asof, 'search', ($current_page + 1))
        
        if ($resp and $resp.error = 0) {
            if $lib.debug {
                $lib.print("Got a successful response with {c} results", c=$resp.count)
            }

            for $item in $resp.results { emit $item }

        } else {
            $lib.warn("got a bad response from Onyphe for query: {q}", q=$query)
            stop
        }

        $current_page = $resp.page
        $max_page = $resp.max_page
        if ($current_page >= $max_page) { stop }

    }
}


// (MODULE INTERNAL ONLY)
// Make a lookup request to Onyphe
// Args
//   - $querystr (str): Query string
// Returns: dict of results or $lib.false on failure
function __makeExportRequest(query, asof) {
    $resp = $privsep.makeOnypheStreamApiCall($query, $asof, 'export')
    
    if ($resp and $resp.error = 0) {
        if $lib.debug {
            $lib.print("Got a successful response with {c} results", c=$resp.count)
        }

        for $item in $resp.results { emit $item }

    } else {
        $lib.warn("got a bad response from Onyphe for query: {q}", q=$query)
        stop
    }
}

// Make a lookup against Onyphe for an IPv4 address
function lookupIpv4(ip, asof) {
    $query = $lib.str.format("ip:{ip}", ip=$ip)
    return($__makeLookupRequest($query, $asof))
}

// Make a lookup against Onyphe for a domain
function lookupFqdn(fqdn, asof) {
    $lib.print($lib.debug)
    $query = $lib.str.format("domain:{fqdn}", fqdn=$fqdn)
    return($__makeLookupRequest($query, $asof))
}

// Make a lookup with OQL query
function lookup(oql, asof) {
    $lib.print($lib.debug)
    $query = $lib.str.format("{oql}", oql=$oql)
    for $item in $__makeLookupRequest($query, $asof) {
        yield $privsep.modelExportResponse($item)
    }
}
